<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Inovat UI</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/6587072/689122/css/fonts.css" />
    <link rel="stylesheet" href="assets/styles/styles.css">
    <!-- build:js assets/js/vendor/modernizr.js -->
    <script src="assets/components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
</head>

<body>
    <header id="top" class="site-header border--clean border--bottom">
        <div class="site-wrap text--center soft--ends">
            <a class="logo ir float--left" href="./">Inovat UI</a>
            <a href="./" class="brand-color--clean float--right"><i class="icon icon--arrow-circle-o-left icon--2x"></i></a>
       </div><!-- /site-wrap -->
    </header><!-- /site-header -->

    <div class="site-wrap">
        <div class="soft">
            <h1>Initvátive</h1>
        </div>
    </div>

    <footer class="site-footer border--clean border--top text--center">
        <div class="site-wrap soft--ends">
            <nav class="float--right">
                <a href="#top" class="brand-color--clean"><i class="icon icon--arrow-circle-o-up icon--2x"></i></a>
            </nav>
            <p class="brand-color--clean flush--bottom">Copyright &copy;2014 Inovat LLC.</p>
        </div>
    </footer><!-- /site-footer -->

    <!-- build:js assets/js/main.js -->
    <script src="tmp/js/initvative.js"></script>
    <!-- endbuild -->
</body>
</html>
